# Giddh-Android

./: Giddh_Keystore.jks  clientkeystore  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Giddh/adapters/: AccountDetailsAdapter.java  AddBankAdapter.java  BankAdapter.java  CompanyListAdapter.java  EmailListAdapter.java  FlagTypAdapter.java  GroupsSummaryAdapter.java  SavedEmailsAdapter.java  SavedTripsAdapter.java  SearchableAdapter.java  SummaryDetailsAdapter.java  TrialBalanceAdapter.java  TripEmailsAdapter.java  TripGridAdapter.java  UserEmailsAdapter.java
app/src/main/java/com/Giddh/commonUtilities/: Apis.java  ClipRevealFrame.java  CommonUtility.java  DividerItemDecoration.java  FontTextView.java  NonScrollListView.java  Prefs.java  RecyclerViewClickListener.java  TypefaceSpan.java  VariableClass.java
app/src/main/java/com/Giddh/dtos/: AccountDetails.java  Accounts.java  Company.java  CompanyDetails.java  DeletedEntry.java  EntryInfo.java  GroupDetails.java  GroupInfo.java  SmsDto.java  SummaryAccount.java  SummaryEntry.java  SummaryGroup.java  TripEntry.java  TripInfo.java  TripShare.java  UserEmail.java  userTransactions.java
app/src/main/java/com/Giddh/ui/Activities/: AbstractGetNameTask.java  AddBankAccount.java  AddBankDetails.java  AddEntryByLedger.java  AskType.java  AskTypeNextPage.java  BankList.java  ContributionHome.java  EditEntry.java  (+18 more)
app/src/main/java/com/Giddh/util/: AnimatorUtils.java  DBHandler.java  IncomingSms.java  UserService.java
app/src/main/res/anim/: slide_back_down.xml  slide_back_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: boder_layout.xml  border_ed_common.xml  button_selector.xml  cursur_color.xml  curve_corner_shape_errormsg.xml  dialog_border.xml  ed_amount_border.xml  group_indicator.xml  list_selector_common.xml  pd_inner_background.xml  statelist_item_background.xml
app/src/main/res/layout/: account_row.xml  actionbar_subgrp.xml  actionbar_summary_detail.xml  add_bank_details.xml  ask_type.xml  asktype_nextpage.xml  bank_account_info.xml  bank_list.xml  bank_row.xml  closing_bal.xml  common_item_layout.xml  companynames_row.xml  contrihome.xml  create_trip.xml  custom_action_bar.xml  custom_action_bar_summarydetails.xml  edit_entry.xml  email_list_header.xml  email_row.xml  entry_ledger.xml  error_message_layout.xml  grid_cell.xml  home_activity.xml  message_swipeleft_row_layout.xml  message_swiperight_row_layout.xml  per_head_chart.xml  row_add_bank.xml  saved_trips.xml  saved_trips_row.xml  search_row_view.xml  searchable_list.xml  select_email.xml  select_info.xml  settings_layout.xml  signup_home.xml  splashscreen.xml  sub_group.xml  summary.xml  summary_detail_headrow.xml  summarydetails.xml  (+6 more)
app/src/main/res/menu/: context_menu.xml  crime_list_item_context.xml  menu_home_screem.xml  menu_summary_detail.xml  menu_trialbal.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
swipeaction/: build.gradle
(+1 files in other folders)
