apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.Giddh"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':facebook')
    compile 'com.splunk.mint:mint:4.2'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile project(':swipeaction')
  //  compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
