apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

task jar(type: Jar) {
    dependsOn assembleRelease

    from fileTree(dir: 'build/intermediates/classes/release/')
}

dependencies {
    compile 'com.android.support:support-annotations:21.0.2'
}

