<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_marginTop="5dp"
    >

    <com.Giddh.commonUtilities.FontTextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="5"
        android:gravity="left|center_vertical"
        android:text="ICICI"
        android:singleLine="true"
        android:textColor="@color/material_blue_grey_950"
        android:textSize="18sp" />

    <com.Giddh.commonUtilities.FontTextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="105848.0"
        android:singleLine="true"
        android:layout_weight="5"
        android:layout_marginRight="5dp"
        android:textColor="@color/button_material_dark"
        android:textSize="18sp" />

</LinearLayout>