<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <com.Giddh.commonUtilities.FontTextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="9.8"
        android:gravity="center_vertical"
        android:text="ICICI"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/material_blue_grey_950"
        android:textSize="18sp" />

    <com.Giddh.commonUtilities.FontTextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="105848.0"
        android:layout_marginRight="10dp"
        android:textColor="@color/button_material_dark"
        android:textSize="18sp" />

</RelativeLayout>