<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_corner_shape_errormsg"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <Button
        android:id="@+id/close_button"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/close" />
    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/close_button"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left|center_vertical"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_em" />

</RelativeLayout>