<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:orientation="horizontal"
              android:weightSum="10">


    <com.Giddh.commonUtilities.FontTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black_head"
        android:textSize="15sp"/>

    <com.Giddh.commonUtilities.FontTextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:gravity="center_vertical|right"
        android:singleLine="true"
        android:textColor="@color/black_head"
        android:textSize="15sp"/>

</LinearLayout>